Thibaut-Arnoux/udemy-github-actions-course-resources/.github/actions/hello-world-javascript/action.yaml
name: "Hello World"
description: "Prints Hello World"
inputs:
  who-to-great:
    description: "Who to greet"
    required: true
outputs:
  time:
    description: "The time we greeted you"
runs:
  using: "node20"
  main: "main.js"

Thibaut-Arnoux/udemy-github-actions-course-resources/.github/workflows/deploy.yml
- name: Run Hello World js action
  id: hello
  uses: ./.github/actions/hello-world-javascript
  with:
    who-to-great: "World"